APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SELECT_EXPORT="factory,bl_no,supplier,vessel,connecting_vessel,shipping_line,forwarder,broker,pol,country,pod,volume,quantity,container_type,container_number,processing_date,tsad_no,estimated_time_departure,estimated_time_arrival,actual_time_arrival,actual_berthing_date,actual_discharge,target_gatepass,actual_gatepass,validity_storage,validity_demurrage,revalidity_storage,revalidity_demurrage,pull_out,dismounted_cy,dismounted_date,unload,return_date,return_box_number,return_summary_number"
SELECT_EXPORT_HEADER="FACTORY,BL NO.,INVOICE NO.,SUPPLIER,COMMODITY,VESSEL,CONNECTING VESSEL,SHIPPING LINE,FORWARDER,BROKER,POL,COUNTRY,POD,VOLUME,QTY,CONTAINER TYPE,CONTAINER NO.,PROCESSING DATE,TSAD NO.,ESTIMATED TIME OF DEPARTURE,ESTIMATED TIME OF ARRIVAL,ACTUAL TIME OF ARRIVAL,ACTUAL BERTHING DATE,ACTUAL TIME DISCHARGE,TARGET GATEPASS,ACTUAL GATEPASS,VALIDITY STORAGE,VALIDITY DEMURRAGE,REVALIDITY STORAGE,REVALIDITY DEMURRAGE,ACTUAL DELIVERY,COUNTING DAYS ( DISCHARGING TO DELIVERY ),DISMOUNTED PLACE,DISMOUNTED DATE,ACTUAL UNLOADING,DATE OF EMPTY RETURN,BOX NUMBER,SUMMARY NUMBER"